{
  "name": "connector",
  "version": "1.0.0",
  "description": "Connector for IVR schemes.",
  "author": "Przemysław Drzewicki @voil (przemyslaw.drzewicki@gmail.com)",
  "license": "MIT",
  "private": true,
  "main": "dist/connector.common.js",
  "keywords": [
    "vue",
    "vue3",
    "ivr",
    "connect",
    "elements",
    "schemes"
  ]
}
